#!/bin/env python
# -*- coding: utf-8 -*-

import os
from pymongo import MongoClient

#client = MongoClient('mongodb://admin:IhKg4RdY9Lcy@5436735c4382ec447e00026d-olla.rhcloud.com:40661/')
client = MongoClient(os.environ['OPENSHIFT_MONGODB_DB_URL'])

db = client.semes
ce=db.CannibEllie

ce.insert(
{'lang':'Russian', 'dict': [
{"item": "Хамите."},
{"item": "Хо-хо! ", "descr": "Выражает, в зависимости от обстоятельств, иронию, удивление, восторг, ненависть, радость, презрение и удовлетворенность."}, 
{"item": "Знаменито."},
{"item": "Мрачный. ", "descr": "По отношению ко всему. Например: \"мрачный Петя пришел\", \"мрачная погода\", \"мрачный случай\", \"мрачный кот\" и т. д."},
{"item": "Мрак."},
{"item": "Жуть. ", "descr": "Жуткий. Например, при встрече с доброй знакомой: \"жуткая встреча\"."},
{"item": "Парниша. ", "descr": "По отношению ко всем знакомым мужчинам, независимо от возраста и общественного положения."},
{"item": "Не учите меня жить."},
{"item": "Как ребенка. ", "descr": "\"Я его бью, как ребенка\" -- при игре в карты. \"Я его срезала, как ребенка\" -- как видно, в разговоре с ответственным съемщиком."},
{"item": "Кр-р-расота!"},
{"item": "Толстый и красивый. ", "descr": "Употребляется как характеристика неодушевленных и одушевленных предметов."},
{"item": "Поедем на извозчике. ", "descr": "Говорится мужу."},
{"item": "Поедем в таксо. ", "descr": "Знакомым мужеского* пола."},
{"item": "У вас вся спина белая ", "descr": "шутка"},
{"item": "Подумаешь!"},
{"item": "Уля. ", "descr": "Ласкательное окончание имен. Например: Мишуля, Зинуля."},
{"item": "Ого! ", "descr": "Ирония, удивление, восторг, ненависть, радость, презрение и удовлетворенность."},
]})
